{
  "name": "chtn-vocabulary-tools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node node_modules/coffee-script/bin/coffee index.litcoffee"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CooperativeHumanTissueNetwork/Vocabulary-Tooling"
  },
  "author": "CHTN Vocabulary Working Group",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CooperativeHumanTissueNetwork/Vocabulary-Tooling/issues"
  },
  "homepage": "https://github.com/CooperativeHumanTissueNetwork/Vocabulary-Tooling",
  "dependencies": {
    "coffee-script": "^1.9.1",
    "d3": "^3.5.5",
    "i": "^0.3.3",
    "jsonld": "^0.3.22",
    "underscore": "^1.7.0",
    "yargs": "^3.9.1"
  }
}
